{
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^3.38.0"
  },
  "name": "bot",
  "description": "JIITODC's very own telegram bot!",
  "version": "0.0.1",
  "main": "bot.js",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "start": "nodemon src/bot.js --exec  \"npm run lint && node\"",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js  --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JIITODC/bot.git"
  },
  "author": "JODC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JIITODC/bot/issues"
  },
  "homepage": "https://github.com/JIITODC/bot#readme"
}
